{
	"name": "arthur",
	"version": "0.1.0",
	"description": "A discord bot, probably a rewrite of Marvin",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"discord",
		"bot",
		"discord.js",
		"arthur",
		"marvin"
	],
	"author": "Gymnophoria",
	"repository": {
		"type": "git",
		"url": "https://github.com/Gymnophoria/Arthur.git"
	},
	"license": "MIT",
	"dependencies": {
		"@discordjs/opus": "^0.3.2",
		"bufferutil": "^4.0.1",
		"canvas": "^2.6.1",
		"capture-website": "^1.2.1",
		"discord.js": "^12.3.1",
		"erlpack": "^0.1.3",
		"file-type": "^12.4.2",
		"fluent-ffmpeg": "^2.1.2",
		"hoek": "^5.0.4",
		"libsodium-wrappers": "^0.7.8",
		"moment": "^2.27.0",
		"ms": "^2.1.2",
		"needle": "^2.5.2",
		"node-expat": "^2.3.18",
		"node-ipc": "^9.1.1",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"sqlite": "^4.0.14",
		"sqlite3": "^5.0.0",
		"trello": "^0.10.0",
		"utf-8-validate": "^5.0.2",
		"xml2json": "^0.11.2",
		"youtube-search": "^1.1.4",
		"ytdl-core": "^3.2.2",
		"ytpl": "^0.3.0",
		"ytsr": "^1.0.4",
		"zlib-sync": "^0.1.7"
	}
}
